<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <!-- <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    Don't use this in production: -->
    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->

    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./src/Assets/ApnaKitchen.png" />
  </head>
  <body>
    <div id="root">Hello</div>
    <script type="module" src="/src/App.js"></script>
    <!-- <script type="text/babel">
     const heading=React.createElement(
        "h1",{id:"tittle"},"Heading1"
     );
     const heading1=React.createElement(
        "h2",{id:"tittle"},"Heading1"
     );
     const heading2=React.createElement(
        "h3",{id:"tittle"},"Heading1"
     );
     const container=React.createElement("div",{id:"title"},[heading,heading1,heading2,React.createElement(
        "h1",{id:"tittle"},"Hello"
     )]);

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(container);

    </script> -->
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
  </body>
</html>